h1= @question.title
p= @question.body

- if (current_user.present? && current_user.author?(@question))
  = link_to 'Delete question', question_path(@question), method: :delete

.answers 
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p= f.submit 'Accept'

