h1= @question.title
p= @question.body

= render @question.answers

= render 'shared/errors', resource: @answer

= form_with model: [@question, Answer.new], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Accept'

