.comments id= "#{resource.class}-#{resource.id}-comments"
  - resource.comments.each do |comment|   
    = render 'comments/comment', comment: comment
  - if current_user
    p= link_to 'Create comment', '#', class: 'create-comment-link', data: { resource_id: resource.id }
    = render 'comments/form', resource: resource
