.comments
  - resource.comments.each do |comment|   
    = render 'comments/comment', comment: comment
  - if current_user
    p= link_to 'Create comment', '#', class: 'create-comment-link'
    = render 'comments/form', resource: resource
