.comment-errors
= form_with model: [resource, @comment || Comment.new], class: 'new-comment hidden mt-1', html: { id: "new-comment-#{resource.id}" }, local: false do |f|
  
  .mb-3 
    = f.label :body, 'Comment', class: 'form-label'
    = f.text_area :body, class: 'form-control'

  = f.submit 'Save', class: 'btn btn-primary'
