.comment-errors
= form_with model: @comment, url: polymorphic_path(resource, action: :create_comment), class: 'new-comment hidden', html: { id: "new-comment-#{resource.id}" }, local: false do |f|
  
  p 
    = f.label :body, 'Comment'
    = f.text_area :body

  p= f.submit 'Save'
