.comment-errors
= form_with model: [resource, @comment || Comment.new], class: 'new-comment hidden', html: { id: "new-comment-#{resource.id}" }, local: false do |f|
  
  p 
    = f.label :body, 'Comment'
    = f.text_area :body

  p= f.submit 'Save'
