= form_with url: '/search', method: :get do |form|
  
  p
  - @types.each do |type|
    = form.radio_button :type, type
    = form.label :type, type

  p
    = form.label :query, 'Search for:'
    = form.text_field :query
   
    p= form.submit 'Search'
