.nested-fields
  .mb-3
    = f.label :name, 'Link_name', class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .mb-3
    = f.label :url, 'link', class: 'form-label'
    = f.text_field :url, class: 'form-control'

  link= link_to_remove_association "remove link", f
