- if answer.best
  p= 'Best Answer'
p= answer.body
.answer-files  
  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(answer)
        p= link_to "Delete file", attachment_path(file.id), method: :delete, remote: true

.links
  p Links:
  ul
    -answer.links.each do |link|
      li= link_to link.name, link.url

- if answer.persisted? && current_user&.author?(answer)
  p= link_to 'Mark Best', best_answer_path(answer), method: :patch, remote: true 
  p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  
  .edit-errors
  = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    p
      = f.label :body, 'Your Answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    h3 Links:
    #links
      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
          
    p= f.submit 'Save'

  p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true


