<!DOCTYPE html>
html
  head
    meta charset="utf-8"
    meta name="viewport" content="widtg=device-width, initial-scale=1, shrink-to-fit=no"
    title Qna
    = Gon::Base.render_data
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 

  body
    = render 'shared/navigation' 
    p class="notice"
      = notice 
    p class="alert"
      = alert
    div class='container'
      = yield 

